# proyecto-movil-round-2

app/: build.gradle
app/src/androidTest/java/miltoncasanova/proyectomovil2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/miltoncasanova/proyectomovil2/: AudioRecording.java  ClassActivity.java  FireBaseMethods.java  ListActivitiesActivity.java  MainActivity.java  MapFragment.java  MyAlertDialog.java  MyMapFragment.java  SimpleDialog.java  TakePicture.java  TextDialog.java
app/src/main/res/layout/: activity_list_activities.xml  activity_main.xml  dialog_text.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/miltoncasanova/proyectomovil2/: ExampleUnitTest.java
